# cribhub

./: .gitignore  README.md
doc/: ecobee-auth-flow.md
src/: api.cribhub.ecobee.sln  api.cribhub.ifft.sln  api.cribhub.ifttt.sln
src/api.cribhub.ecobee/: LambdaEntryPoint.cs  NLog.config  Program.cs  Startup.cs  api.cribhub.ecobee.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json  aws-logger-errors.txt
src/api.cribhub.ecobee.domain/: api.cribhub.ecobee.domain.csproj
src/api.cribhub.ecobee.domain/Features/: IEcobeeUserPersistor.cs
src/api.cribhub.ecobee.domain/Model/: EcobeeUserAuthInfo.cs  StateInfo.cs
src/api.cribhub.ecobee.domain/Requests/: RegisterUserRequest.cs
src/api.cribhub.ecobee.test/: InitFixture.cs  InitTest.cs  UsersTest.cs  api.cribhub.ecobee.test.csproj
src/api.cribhub.ecobee/Application/Persistence/: EcobeeUserDb.cs
src/api.cribhub.ecobee/Application/RequestHandlers/: RegisterUserRequestHandler.cs
src/api.cribhub.ecobee/Application/Security/: InMemSecretsContainer.cs
src/api.cribhub.ecobee/Application/Validators/: RegisterUserRequestValidator.cs  StateInfoValidator.cs
src/api.cribhub.ecobee/Controllers/: HomeController.cs  RegisterController.cs  RegisterNewUserRequest.cs  UserController.cs
src/api.cribhub.ecobee/Initialization/: AppInitializer.cs  AppModule.cs
src/api.cribhub.ifft/: Program.cs  Startup.cs  api.cribhub.ifft.csproj  web.config
src/api.cribhub.ifft/Controllers/: HomeController.cs  TriggersController.cs  UserController.cs
src/api.cribhub.ifttt/: LambdaEntryPoint.cs  NLog.config  Program.cs  Startup.cs  api.cribhub.ifttt.csproj  aws-lambda-tools-defaults.json  bootstrap  web.config
src/api.cribhub.ifttt/Controllers/: HomeController.cs  StatusController.cs  TestController.cs  TriggersController.cs  UserController.cs
src/api.cribhub.ifttt/ErrorHandling/: GlobalErrorHandler.cs
src/api.cribhub.ifttt/Filters/: ServiceKeyCheckAttribute.cs
src/api.cribhub.ifttt/Model/: OccuredEvent.cs  RuntimeInfo.cs  Trigger.cs  TriggerPollRequest.cs
src/api.cribhub.ifttt/Model/OccuredEvents/: TempDroppedBelowDesired.cs
src/api.cribhub.ifttt/Model/Triggers/: temp_below_desired.cs
src/api.cribhub.ifttt/Security/: CryptoRandomGenerator.cs  IdGenerator.cs
src/api.cribhub.ifttt/TestData/OccurredEvents/: TempDroppedBelowDesiredNoUser.cs
src/api.cribhub.ifttt/Util/: JsonUtil.cs  MiscExtensions.cs
src/api.cribhub.ifttt/Validators/: FluentValidationExtensions.cs  RequiredTriggerFields.cs  TriggerPollRequestValidator.cs
src/clearwaterstream/: clearwaterstream.csproj
src/clearwaterstream/AWS/: CredentialsHelper.cs  RegionConfig.cs
src/clearwaterstream/AWS/Db/: DynamoDBClientFactory.cs
src/clearwaterstream/AWS/Security/: SSMClientFactory.cs  SecureParameterStoreSecretsContainer.cs
src/clearwaterstream/Configuration/: AppEnvironment.cs
src/clearwaterstream/ErrorHandling/: GlobalErrorHandler.cs
src/clearwaterstream/IoC/: ServiceRegistrar.cs
src/clearwaterstream/Mediation/: ClearwaterstreamMediatRExtensions.cs  MediatRAutofacExtensions.cs  MediatRServiceRegistrarExtensions.cs
src/clearwaterstream/Security/: CryptoRandomGenerator.cs  ISecretsContainer.cs  IdGenerator.cs
src/clearwaterstream/Util/: FrameworkExtensions.cs  Inferred.cs  JsonUtil.cs
src/clearwaterstream/Validation/: FluentValidationExtensions.cs
